AUTHENTIK_TAG=2024.2.2 # Authentik version
POSTGRES_PASSWORD=$(openssl rand -base64 48) # Postgres password
AUTHENTIK_SECRET_KEY=$(openssl rand -base64 48) # secret key
AUTHENTIK_DOMAIN=authentik.example.com

# AUTHENTIK_ERROR_REPORTING__ENABLED=true